import { Link } from "react-router";
import {
  Card,
  Col,
  Collapse,
  Divider,
  Flex,
  Row,
  Tabs,
  Tag,
  Typography,
} from "antd";

const { Title, Paragraph, Text } = Typography;
const { TabPane } = Tabs;

const AboutPage = () => {
  return (
    <Row justify="center" style={{ paddingBottom: "40px" }}>
      <Col xs={24} sm={24} md={18} lg={14}>
        <Card style={{ padding: "12px" }}>
          <Tabs defaultActiveKey="1">
            <TabPane tab="Правила" key="1">
              <Title level={5}>Цель игры:</Title>
              <Paragraph>
                Угадать факты о других игроках и набрать наибольшее количество
                баллов.
              </Paragraph>
              <Title level={5}>Подготовка:</Title>
              <Paragraph>
                <ol>
                  <li>
                    <Paragraph>
                      Откройте приложение на устройстве с большим экраном.
                    </Paragraph>
                  </li>
                  <li>
                    <Paragraph>Нажмите кнопку "Новая игра".</Paragraph>
                  </li>
                  <li>
                    <Paragraph>
                      Убедитесь, что экран виден всем игрокам.
                    </Paragraph>
                  </li>
                  <li>
                    <Paragraph>
                      Каждый игрок присоединяется к игре, сканируя QR-код.
                    </Paragraph>
                  </li>
                </ol>
              </Paragraph>
              <Title level={5}>Ход игры:</Title>
              <Paragraph>
                <ol>
                  <li>
                    <Paragraph>
                      Каждый игрок отправляет в приложение интересный факт о
                      себе. Игроки не должны раскрывать свои факты до окончания
                      игры.
                    </Paragraph>
                  </li>
                  <li>
                    <Paragraph>
                      Как только все факты будут получены, игроки начинают
                      обсуждение, а затем голосование, пытаясь сопоставить факты
                      с игроками.
                    </Paragraph>
                  </li>
                  <li>
                    <Paragraph>
                      За каждый правильно угаданный факт игрок получает баллы.
                    </Paragraph>
                    <Paragraph>
                      <Collapse
                        bordered={false}
                        expandIconPosition={"end"}
                        items={[
                          {
                            key: "examples",
                            label: "Система баллов",
                            children: (
                              <Flex vertical>
                                <ul>
                                  <li>
                                    <Paragraph>
                                      Чем дольше ваш факт не отгадан, тем больше
                                      баллов вы получите
                                    </Paragraph>
                                    <Paragraph>
                                      Каждый раунд приносит вам 3 балла. Т.е.,
                                      если ваш факт отгадан во 2-ом раунде, то
                                      вы получите 6 баллов, а если в 5-ом, то 15
                                      баллов.
                                    </Paragraph>
                                  </li>
                                  <li>
                                    <Paragraph>
                                      Чем быстрее вы проголосуете, тем больше
                                      баллов вы получите за правильный ответ
                                    </Paragraph>
                                    <Paragraph>
                                      Первый верно проголосовавший игрок
                                      получает кол-во баллов равное{" "}
                                      <Tag>кол-во игроков * 2</Tag>. Если всего
                                      игроков 4, то первый верно проголосовавший
                                      игрок получит <Tag>8 баллов</Tag>, 2 -{" "}
                                      <Tag>6 баллов</Tag>, 3 -{" "}
                                      <Tag>4 балла</Tag> и 2 -<Tag>2 балла</Tag>
                                      . Вы получите баллы за верный ответ даже
                                      тогда, когда игрока не выбрали путем
                                      общего голосования, главное - чтобы ваш
                                      голос был за верного игрока
                                    </Paragraph>
                                  </li>

                                  <li>
                                    <Paragraph>
                                      Голосовать за себя можно (если хотите
                                      отвести от себя подозрения), но осторожно:
                                      если большинство проголосует за вас, то вы
                                      получите меньше баллов, чем могли бы
                                    </Paragraph>
                                  </li>
                                </ul>
                              </Flex>
                            ),
                          },
                        ]}
                      />
                    </Paragraph>{" "}
                  </li>
                  <li>
                    <Paragraph>
                      После завершения голосования вы увидите итог: на экране
                      будут сопоставлены аватары игроков с фактами. Если цвет
                      этого факта зеленый - то вы угадали, если красный, то факт
                      принадлежит другому игроку. Желтый цвет означает, что
                      голосование завершилось спором - 2 или более игрока
                      набрали одинаковое кол-во голосов.
                    </Paragraph>
                  </li>
                </ol>
              </Paragraph>
              <Title level={5}>Завершение игры:</Title>
              <Paragraph>
                Игра заканчивается, когда все факты угаданы. Побеждает игрок,
                набравший наибольшее количество баллов. На этом этапе можете
                рассказать полную историю о своем факте.
              </Paragraph>
            </TabPane>
            <TabPane tab="О проекте" key="2">
              <Paragraph>
                Привет! Меня зовут Катя, и я рада приветствовать вас на странице
                моего проекта. Хочу поделиться историей его создания и
                вдохновением, которое привело к его появлению.
              </Paragraph>
              <Paragraph>
                Идея этого проекта пришла ко мне после просмотра шоу на YouTube
                под названием "Куб.Ярлыки" (
                <Link
                  target="_blank"
                  to={
                    "https://www.youtube.com/watch?v=wmqT93Mbkfo&list=PLDuygd2Lb1g8VCcPFr9Xmn4iJd70iwZtG"
                  }
                >
                  смотреть Куб.Ярлыки
                </Link>
                ). В этом шоу участники, незнакомые друг с другом, встречаются и
                пытаются угадать факты друг о друге. Каждый игрок заранее
                сообщает организаторам интересный факт о себе. В процессе игры
                участники обсуждают и голосуют, пытаясь сопоставить факты с
                игроками. Побеждает тот, чей факт будет угадан последним.
              </Paragraph>
              <Paragraph>
                Я была вдохновлена этой идеей и захотела создать веб версию этой
                игры. Так и появился этот проект. Я немного изменила правила,
                добавив систему баллов (подробнее в правилах).
              </Paragraph>
              <Paragraph>
                Надеюсь, вам понравится играть в эту игру так же, как мне
                понравилось ее создавать. Желаю вам приятного
                времяпрепровождения и веселых моментов в кругу друзей!
              </Paragraph>
            </TabPane>
          </Tabs>
          <Divider />
          <Paragraph
            type={"secondary"}
            style={{
              textAlign: "center",
              fontStyle: "italic",
            }}
          >
            Буду рада любой обратной связи! Пишите мне в Telegram{" "}
            <Text code copyable>
              @meteorgul
            </Text>
          </Paragraph>
        </Card>
      </Col>
    </Row>
  );
};

export default AboutPage;
